 body {
   

}
# Header a:hover
{
	color:#FFF;
}
#bg-img
{
	background-image: url('../img/girl.png');
	background-size:100%;
	background-repeat:no repeat center;
	min-height:500px;
}
#About
{
	margin-top:-200px;
}
#About .fa
{
	color:#0000;
}
#About span
{
	padding: 10px 20px 10px 20px;
}
#About hr{
	border-width:2px;
	margin-top:6px;
}
#Skills span{
	padding:10px 20px 10px 20px;
	margin-left:0px;
}
#Skills hr{
	border-width:2px;
	margin-top:06px;

}
#projects span{
	padding:10px 20px 10px 20px;
	margin-left:0px;
}
#projects hr{
	border-width:2px;
	margin-top:06px;
}
#projects .card{
	border-top:3px solid #e74c3c;
}
#project span
{
	padding: 10px 20px 10px 20px;
}
#project hr{
	border-width:2px;
	margin-top:6px;
}
.container-fluid{
	padding-right:15px;
	padding-left:15px;
	margin-right:auto;
	margin-left:auto;
}
@media screen and (max-width:300px)
{
	body{
		width: fit-content;
		
	}
}
/*media queries :tablet landscapess
@media screen and(max-width:1060px)
{
	#primary { width:67%}
	#secondary{widyh:30%;margin-left:3%}
}

@media screen and(max-width:768px)
{
	#primary{width:100%}
	#secondary{width:100%;margin:0;border:none;}
}
/*img
{
	max-width:100%;height:auto;

}
@media (min-width:640px)
{
	body{
		font-size:1rem;
	}
}
@media (min-width:960px)
{
	body{
		font-size:1.2rem;
	}
}
@media (min-width:1100px)
{
	body{
		font-size:1.5rem;
	}
}




























